cff-version: 1.2.0
title: RL4AA'26 CLARA Challenge
authors:
- affiliation: University of Liverpool and Cockcroft Institute
  family-names: Santamaria Garcia
  given-names: Andrea
  orcid: 0000-0002-7498-7640
- affiliation: European Organisation for Nuclear Research CERN
  family-names: Wulff
  given-names: Joel
  orcid: 0000-0002-0498-9798
- affiliation: Science and Technology Facilities Council STFC
  family-names: Pollard
  given-names: Amelia
  orcid: 0000-0001-8452-2989
- affiliation: Deutsches Elektronen-Synchrotron DESY
  family-names: Kaiser
  given-names: Jan
  orcid: 0000-0003-3445-0678
- affiliation: Argonne National Laboratory ANL
  family-names: Xu
  given-names: Chenran
  orcid: 0000-0002-5034-2207
- Reinforcement learning
- Particle Accelerators
license:
- gpl-3.0-only
message: If you use this software, please cite it using the metadata from this file.
type: software
date-released: 2026
